# nutritiondieterytool

./: build.gradle  settings.gradle
AndroidApp/: README.md  build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/studios/sperry/healthpile/activities/chat_box/: LanguageConfig.java  User.java
AndroidApp/app/src/main/java/studios/sperry/healthpile/activities/intro/: ScreenItem.java
AndroidApp/app/src/main/java/studios/sperry/healthpile/models/: Notification.java
AndroidApp/app/src/main/java/studios/sperry/healthpile/utils/: SharedPref.java
AndroidApp/app/src/main/res/layout/: activity_chat_box.xml  activity_custom.xml  activity_launch.xml  activity_single_disease_info.xml  item_row.xml  single_disease_sub_title.xml
SMS Module Portal/api/: add-message.php  add-recipients.php  dbh.php  edit-message.php  get-messages.php  send-messages.php
SMS Module Portal/api/users/: login.php
Web Dashboard/application/: .htaccess
Web Dashboard/application/config/: autoload.php  config.php  database.php  rest.php
Web Dashboard/application/controllers/: Dashboard.php  Diseases.php  Login.php  One.php  Users.php
Web Dashboard/application/controllers/api/: Contact.php  Diseases.php  Interactions.php  Notifications.php  Sms.php  Users.php
Web Dashboard/application/helpers/: db_helper.php
Web Dashboard/application/language/english/: rest_controller_lang.php
Web Dashboard/application/libraries/: Format.php  REST_Controller.php
Web Dashboard/application/views/: add_disease.php  dashboard.php  diseases.php  edit_disease.php  editor.php  footer.php  header.php  login.php  one.php  sider.php  single_disease.php  users.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_border.xml  btn_apply_bg.xml  btn_cancel.xml  btn_gradient_style.xml  btn_login.xml  btn_rounded_red.xml  ic_arrow_forward_black_24dp.xml  ic_bored.xml  indicator_default.xml  indicator_selected.xml  rounded_rectangle_green.xml  shape_bg_incoming_bubble.xml
app/src/main/res/drawable-anydpi/: ic_bot.xml  ic_faqs.xml  ic_profile.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_single_disease_info.xml  content_main.xml  fragment_home.xml  item_section_parent.xml  nav_header_main.xml  row_disease.xml  single_disease_content.xml  single_disease_sub_title.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
