<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/diseaseIcon"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/cure2"/>
    <TextView
        android:id="@+id/diseaseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center_horizontal"
        android:text="Sample title"/>

        <TextView
            android:id="@+id/diseaseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:lines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:textSize="@dimen/_13sdp"
            android:text="Sample Description"/>

    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/expandableLayoutPreventions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandable_duration="200"
        app:expandable_spinner_color="@color/default_text_color" />
</LinearLayout>